@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*  font-size: 62.5%; */
  font-family: 'Roboto', monospace;
}
a {
  text-decoration: none;
}

.principal-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 140px;
}

.icons-bar {
  background-color: #47cfac;
  height: 50px;
  width: 100%;
  display: grid;
  justify-content: end;
  align-items: center;
}

.icons-bar-container {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-right: 25px;
}

.icons-bar-container span {
  color: white;
}

.navBar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90px;
}

.navBar .navLogo {
  margin-left: 15px;
}

.navLogo img {
  width: 220px;
  margin-top: 10px;
}

.nav-AboutMe {
  justify-self: end;
  align-self: center;
  margin-right: 40px;
}
.nav-AboutMe a {
  font-size: 16px;
  font-weight: bold;
  color: black;
  border-bottom: 1px solid black;
}
.nav-AboutMe a:hover {
  color: gray;
  font-size: 18px;
}

.principal-main {
  height: 100%;
  background-image: url(../assets/img/Cover.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.principal-main-container {
  text-align: center;
  margin-top: 140px;
}

.principal-main-container .main-title {
  display: inline-block;
  color: white;
  font-size: 4rem;
  width: 70%;
  letter-spacing: 10px;
  margin-bottom: 140px;
}

.button-container {
  display: grid;
  height: 60px;
  width: 150px;
  margin: 100px auto;
}

.button-container button {
  background-color: #47cfac;
  border: none;
  border-radius: 10px;
}
.button-container button:hover {
  box-shadow: 5px 5px 50px white;
}
.button-container a {
  font-size: 18px;
  margin: auto;
  font-weight: bold;
  color: black;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
}

.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info {
  grid-column: 2;
  padding: 20px 0;
}

.blogs-news-info p {
  margin-bottom: 35px;
}

.blogpost-container {
  padding: 0 50px 40px;
}

.blogpost-container h3 {
  border-bottom: 1px solid #cdd2da;
  padding: 20px 0;
  text-align: center;
}
